{
  "name": "sword-news",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@next/font": "13.1.6",
    "@portabletext/react": "^2.0.1",
    "@react-oauth/google": "^0.6.1",
    "@sanity/client": "^4.0.1",
    "@sanity/image-url": "^1.0.2",
    "axios": "^1.2.6",
    "jwt-decode": "^3.1.2",
    "next": "13.1.6",
    "next-sanity": "^4.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "sass": "^1.57.1",
    "uuid": "^9.0.0",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "typescript": "4.9.5"
  }
}
